{
  "name": "agent-shield",
  "version": "0.1.1",
  "description": "AI Agent Financial Middleware for Solana",
  "private": true,
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "test": "anchor test"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0",
    "flash-sdk": "^14.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "litesvm": "^0.5.0",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  }
}
