{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "api/**/*"],
  "exclude": ["dist", "tests", "node_modules"]
}
