{
  "name": "@agent-shield/sdk",
  "version": "0.1.5",
  "description": "TypeScript SDK for AgentShield — permission-guarded DeFi access for AI agents on Solana",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.0"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.95.0"
  },
  "optionalDependencies": {
    "flash-sdk": "^14.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "typescript": "^5.3.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentshield/agent-middleware"
  }
}
