{
  "name": "@agent-shield/solana",
  "version": "0.4.1",
  "deprecated": "Use @agent-shield/sdk instead. This package is a compatibility shim.",
  "author": "Kaleb Rupe (https://x.com/MightieMags)",
  "homepage": "https://github.com/Kaleb-Rupe/agentshield#readme",
  "bugs": {
    "url": "https://github.com/Kaleb-Rupe/agentshield/issues",
    "email": "https://t.me/MightyMags"
  },
  "description": "DEPRECATED — Use @agent-shield/sdk instead. Re-exports from @agent-shield/sdk for backward compatibility.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@agent-shield/sdk": "workspace:*"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "solana",
    "ai-agent",
    "spending-controls",
    "wallet-wrapper",
    "defi",
    "security"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kaleb-Rupe/agentshield",
    "directory": "sdk/wrapper"
  }
}
