{
  "name": "@phalnx/custody-turnkey",
  "version": "0.1.0",
  "author": "Kaleb Rupe (https://x.com/MightieMags)",
  "homepage": "https://github.com/Kaleb-Rupe/phalnx#readme",
  "bugs": {
    "url": "https://github.com/Kaleb-Rupe/phalnx/issues",
    "email": "https://t.me/MightyMags"
  },
  "description": "Turnkey TEE custody adapter for Phalnx — hardware-enclave signing via Turnkey",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "NODE_OPTIONS='--no-experimental-strip-types' ts-mocha -p ./tsconfig.test.json -t 30000 tests/turnkey.test.ts"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "peerDependencies": {
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.95.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^25.5.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kaleb-Rupe/phalnx.git",
    "directory": "sdk/custody/turnkey"
  },
  "license": "MIT",
  "keywords": [
    "solana",
    "phalnx",
    "turnkey",
    "tee",
    "custody",
    "wallet",
    "agent"
  ]
}
